{
	"include": ["./node_modules/cypress", "cypress/**/*.js"],
	"compilerOptions": {
        "types": ["cypress"],
		"paths": {
			"@pages/*": ["./cypress/support/pages/*"]
		}
	},
	"reporterEnabled": "spec, mochawesome",
	"mochawesomeReporterReporterOptions": {
		"mochaFile": "mochawesome.json"
	}
}